MONGO_DB = mongodb+srv://hit:1234@mern-social-media.jj9qm.mongodb.net/mern-social-media?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = $2b$10$iJ4H0deSk5la3QxpTSjm0eEe3qtmOc8qUEsZQyy9lR.IlUG8meNsi
